# FindingInterestHackathon

./: README.md  pom.xml
selenium-grid-jar/: selenium grid commands.txt
src/test/java/Utils/: TimePeriod.java
src/test/java/pageObjects/: EmiCalculatorPage.java  HomeLoanEmiCalculatorPage.java  LoanCalculatorPage.java
src/test/java/selenium/: DriverManager.java  EmiCalculatorPage.java  EmiCalculatorTest.java
src/test/java/seleniumUtils/: DocumentReadyStateExpectedCondition.java  DriverFactory.java  DriverManager.java  ElementUtil.java  ScrollUntillElementFound.java  TableReader.java
src/test/java/testCases/: TestCase1.java
src/test/java/testng/: TestCase1.java
src/test/java/utils/: ConsoleViewControl.java  LogUtil.java  PropertiesReader.java  Utilities.java  Utility.java
src/test/resources/: config.properties  log4j.properties  testng.xml  yearOnYearPaymentDetails.xlsx
src/test/resources/features/: car_emi_calculator.feature  home_loan_calculator.feature  loan_calculator.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.runners.TestRunner.xml  TEST-selenium.EmiCalculatorTest.xml  TEST-selenium.TestRunner.xml  TEST-testCases.TestCase1.xml  TEST-testng.TestCase1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+11 files in other folders)
