-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.01 s <<< FAILURE! -- in TestSuite
cucumber.runners.TestRunner.runScenario["Calculating car loan emi with various inputs", "Calculate Car Loan Emi"](1) -- Time elapsed: 13.32 s <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at cucumber.stepDefinitions.CalculateCarLoanEmiSteps.the_user_clicks_on_the_car_loan_tab(CalculateCarLoanEmiSteps.java:44)
	at ✽.the user clicks on the car loan tab(file:///C:/Users/shakt/eclipse-workspace/FindingInterestHackathon/src/test/resources/features/emicalculator.feature:24)

