# configs
screenshots.path=src/test/resources/screenshots
cucumber.reports.path=target/cucumber-reports
cucumber.retest-reports.path=target/cucumber-retest-reports
paymentDetailsExcelFile.path=src/test/resources/yearOnYearPaymentDetails.xlsx
emicalculator.url=https://emicalculator.net/
homeloanemicalculator.url=https://emicalculator.net/home-loan-emi-calculator/
loancalculator.url=https://emicalculator.net/loan-calculator/
preferred-browser-for-reports.name=chrome