# configs
screenshots.path=src/test/resources/screenshots
emicalculator.url=https://emicalculator.net
homeloanemicalculator.url=https://emicalculator.net/home-loan-emi-calculator
loancalculator.url=https://emicalculator.net/loan-calculator